<!DOCTYPE html>
<html lang="en">

<head>
  <title>Palettes - Series 1 - alan w. smith</title>
  <meta property="og:description"
    content="A collection of randomly generated color pallets based of individual scan lines from random videos">
  <meta property="og:title" content="Palettes - Series 1 - alan w. smith">
  <meta property="og:image" content="https://tmp.alanwsmith.com/palettes-series-1/assets/og-image.png">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site:id" content="@TheIdOfAlan">
  <meta name="twitter:creator" content="@TheIdOfAlan">
  <link rel="icon" type="image/png" sizes="228x228" href="/favicons/228x228.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/180x180.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&amp;display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      background-color: black;
      color: #e8e6e2;
      font-size: 1.2rem;
      font-family: 'Atkinson Hyperlegible', sans-serif;
    }

    a {
      color: #e8e6e2;
      text-decoration: none;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }

    #root,
    #__next {
      isolation: isolate;
    }

    button {
      cursor: pointer;
    }

    .center {
      display: grid;
      place-items: center;
    }

    header {
      padding-top: 20px;
      padding-bottom: 28px;
      max-width: 120vh;
      margin: 0 auto;
    }

    p {
      max-width: 600px;
    }

    .lede {
      margin-bottom: 40px;
    }

    .separater {
      font-size: 1rem;
      color: #333;
      margin: 11vh 0;
    }

    .palette_container {
      display: grid;
      place-items: center;
    }

    .palette_wrapper {
      background-color: #ddd;
      display: grid;
      place-items: center;
      width: min(91vh, 100vw);
      height: min(91vh, 100vw);
    }

    .palette_image {
      border: 3px solid black;
    }
  </style>
</head>

<body>
  <header><a href="https://www.alanwsmith.com/">alanwsmith.com</a></header>
  <main class="center">
    <h1>Palettes - Series 1</h1>
    <div class="lede">
      <p>I've become interested in the idea of generative art. This series represents my
        first foray into the genre. Each image is generated by taking a random single row of
        pixels from video and extending it vertically to match the width of the source.</p>
    </div>

    <div class="palette_container">
      {% for image in payload.images %}
      <div class="palette_wrapper">
        <img class="palette_image" src="./images/{{image.path}}" style="
      --widthRaw: {{ image.width }};
        --heightRaw: {{ image.height }};
      --widthPixels:  calc(var(--widthRaw)  * 1px);
      --heightPixels: calc(var(--heightRaw) * 1px);
      --widthBaseMin:  min(74vw, var(--widthPixels));
      --heightBaseMin: min(74vh, var(--heightPixels));
      --widthCheck: calc(var(--widthRaw) / var(--heightRaw) * var(--heightBaseMin));
      --heightCheck: calc(var(--heightRaw) / var(--widthRaw) * var(--widthBaseMin));
      width: min(var(--widthPixels), var(--widthBaseMin), var(--widthCheck));
      height: min(var(--heightPixels), var(--heightBaseMin), var(--heightCheck));
      " />
      </div>

      <div class="separater">ยง</div>
      {% endfor %}
    </div>
  </main>
  <footer></footer>
</body>

</html>
