<!DOCTYPE html>
<html>

<head>
  <title>Video Pixel Art Alfa</title>
  <style>
    html,
    body {
      height: 100%;
      background-color: #14181b;
      color: #e8e6e2;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }

    #root,
    #__next {
      isolation: isolate;
    }

    button {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <ul><li>f5e59794c5634de98b24df9ee0ff5aa5.png</li>
      <li>83bfb69e9f1e4178a4739011e99f1ffe.png</li>
      <li>20c671df458c48b1a6e9d2160b6ca9ef.png</li>
      <li>574010e8711d4d6d9384b37647c3380f.png</li>
      <li>40658e7732254adcac6032fe70dc33b3.png</li>
      <li>fcece064054b496abfc3322192e1a26d.png</li>
      <li>c787515e71204945bb20342292117434.png</li>
      <li>169bc2b38679453b8c14c112d0c966fb.png</li>
      <li>a81b85f37ff442b3b300fc48005b5ba6.png</li>
      <li>cbf0034338834d53a2cc0b78dbec709a.png</li>
      <li>3796f341094d4065a8e38019d3d3eb8a.png</li>
      <li>af45683673d34d58a7fee2eec247f250.png</li>
      <li>1686b9cd94d646ebbfb8eca8445f35a1.png</li>
      <li>86124244677941dc9f2fac4094eef452.png</li>
      <li>732eb3d43519440a98c6e01c1c407662.png</li>
      <li>9eda7b8e80e64489a2c457a2bc15cbf6.png</li>
      <li>c0d5b74e4af54d7593d36fcf3906757b.png</li>
      <li>7354ec54d12e4d848de2e2f247593904.png</li>
      <li>86b5489644f34adf9b3922e698ed5146.png</li>
      <li>f2fae8a04968453793f1b9a824a108a7.png</li>
      <li>4a4e704e03d845ab829a5dee3504e037.png</li>
      </ul>
  </main>
  <footer></footer>
</body>

</html>