<!DOCTYPE html>
<html>

<head>
  <title>Video Pixel Art Alfa</title>
  <style>
    html,
    body {
      height: 100%;
      background-color: #14181b;
      color: #e8e6e2;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }

    #root,
    #__next {
      isolation: isolate;
    }

    button {
      cursor: pointer;
    }

    .palette_container {
      max-width: 600px;
      background-color: white;
      padding: 80px;
      margin-top: 40px;
      margin-bottom: 70px;
    }

    .palette {
      border: 3px solid black
    }

    .center {
      display: grid;
      place-items: center;
    }
  </style>
</head>

<body>
  <header></header>
  <main class="center">
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/3afdfb4de62c420ab086d3f9bd1baaa8.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/d4294527af9b4a06a396257709c9f00c.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/95f8dd7a16c14abeaec290cbdb063521.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/04598f3b74a04f3d88ebec4901824fdf.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/b8c12979894b409bb0030fe5ea75164b.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/fc8a9c95def5414e8a2658f0ef38e01d.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/b110ae92d9334b1fb87a18c48fb8527c.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/9a5c18a4f6294c9c9a047c8297e463b8.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/fb5e4b63e1ee46be8d66041a9b95dc88.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/335385185a98497099f6b6417711c7a2.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/b93912bc021c49099991cf8f605b2aeb.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/247c4d7fcef74b7d9ae36843272c20a2.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/107a79b5dd144bf08bc7b5aeab3d13e4.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/4451ee7dd2244cf5b435d06888d8879f.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/1eae739a50b64f939fbb1f4b78444128.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/6fcf2ec9fedc4cb1a5687fb77776b5d4.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/cad52e9f6ffb42939fe780ebdce06e0a.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/971add72c7744cff8c9256232da10c42.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/f911b22de41942dc860e88df579c0732.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/76c7b5c715624a1c9caea1e780b720a1.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/8d0c916783e54803a42001b43cc432e7.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/82a49474ce8b434abdc05fe61c6d3716.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/93a8c51e9b4a4f21b1af08520fb2179b.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/ad2e9370d27a4c04aa6aa07c575b44e0.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/f2ea82a45fbe43f8b9ca91965f474af4.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/6169a21f53ba4ef7a01aca42179c3036.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/64d2288d92b5496388a919838cc2848d.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/d8e6e0f06b1249b38b7c6cf09f7f6f06.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/e9e8a2de2b4947279e886c164d590759.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/16b1d22b94c740d6ab078347b21cc14b.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/9c85c4e5e54c4d04913777c116d133ee.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/79e846fd3e9742adb7f6fff7a5ae6276.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/0a9e975e926d40a4a75a0fa4c6e73bc8.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/8c12f3d16ea9464da1d24a0a5c67efea.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/ae105f2afa6e4882980ead22c422084e.png" /></div>
    <div class="palette_container"><img class="palette"
        src="/palettes_series_1/images/dc24deb9b49f448dae270985a9870b95.png" /></div>
    
  </main>
  <footer></footer>
</body>

</html>